# Дан целочисленный массив. Найти индекс первого экстремального (то есть минимального или максимального) элемента.

# Встроенные методы всегда возвращают тот тип который они итерируют и указан в аргументе. Если мы используем встроенный метод и хотим вернуть другой тип который он не итерирует, например используя each который проходит по элементам и мы хотим вернуть индекс вместо элемента, можно воспользоваться оператором return и обернуть этот метод в лямду.

arr = [11, -121, 121, 1, 2, 18, 27, 15, 20]

func = ->(arr) do 
  arr.each_with_index do |el, i|
    return i if el == arr.max || el == arr.min
  end
end

p func.(arr)

arr2 = [15, 13, 1213, 23232, 1, 2, 18, 27, 15, 20]

ind = arr2.index do |i|
  i if i == arr2.max || i == arr2.min
end

p ind


# Дан целочисленный массив. Найти индекс последнего экстремального (то есть минимального или максимального) элемента.

arr3 = [11, -121, 121, -313, 1, 2, 18, 27, 15, 20]

func = ->(arr) do 
  min_ind = 0
  max_ind = 0
  arr.each_with_index do |el, i|
    if el == arr.max
      min_ind = i
    end
    if el == arr.min
      max_ind = i
    end
  end
  if min_ind > max_ind
    return min_ind
  else
    return max_ind
  end
end

p func.(arr3)