# Дан целочисленный массив. Найти количество элементов, расположенных перед самым минимальным.

arr = [121, 331, 31, 3, 22, 73, 1]

j = 0

arr.each do |i|
  break if i == arr.min
  j += 1 
end

p j

# Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального .

arr2 = [121, 331, 31, 3, 22, 73, 13, 7, 16]

j2 = 0

arr2.reverse.each do |i|
  break if i == arr.min
  j2 += 1 
end

p j2